# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/deploy/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NODE_OPTIONS=--no-node-snapshot

NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_VIEWER_URL=https://localhost:8081

ADMIN_EMAIL=

#### mais simples de criar as credenciais ###
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration

TYPEBOT_PORT_BUILDER_

###### Optional Configuration ######
#SMTP_USERNAME=
#SMTP_PASSWORD=
#SMTP_HOST=
#SMTP_PORT=
#NEXT_PUBLIC_SMTP_FROM
#SMTP_SECURE=
#SMTP_AUTH_DISABLED=

WEBHOOK_GLOBAL_URL=http://host.docker.internal:3001/webhook
WEBHOOK_GLOBAL_ENABLED=true
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=true

WEBHOOK_EVENTS_APPLICATION_STARTUP=true
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_CONNECTION_UPDATE=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_MESSAGES_UPDATE=true
WEBHOOK_EVENTS_MESSAGES_DELETE=true
WEBHOOK_EVENTS_SEND_MESSAGE=true