AUTHENTICATION_API_KEY=429683C4C977415CAAFCCE10F7D57E11

CACHE_REDIS_ENABLED=false
CACHE_REDIS_URI=redis://evolution-api-redis:6379
CACHE_REDIS_PREFIX_KEY=evolution_v2
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false
SERVER_URL=http://localhost:8080
DEL_INSTANCE=false
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres:123456@evolution-api-postgres:5432/evolution
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_CONNECTION_CLIENT_NAME=evolution_v2
RABBITMQ_ENABLED=false
RABBITMQ_URI=amqp://admin:admin@evolution_api_rabbitmq:5672/default

CHATWOOT_ENABLED=true
CHATWOOT_MESSAGE_READ=true
CHATWOOT_MESSAGE_DELETE=true
CHATWOOT_IMPORT_PLACEHOLDER_MEDIA_MESSAGE=false


WEBHOOK_GLOBAL_URL=''http://localhost:5678/webhook/send
WEBHOOK_GLOBAL_ENABLED=true

# Com esta opção ativada, você trabalha com uma URL por evento de webhook, respeitando a URL global e o nome de cada evento
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false

## Defina os eventos que você deseja ouvir, todos os eventos listados abaixo são suportados
WEBHOOK_EVENTS_APPLICATION_STARTUP=false
WEBHOOK_EVENTS_QRCODE_UPDATED=true

# Alguns eventos extras para erros
WEBHOOK_EVENTS_ERRORS=false
WEBHOOK_EVENTS_ERRORS_WEBHOOK=
